T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
IDENT=51
NUM_INT_CONST_B=52
NUM_INT_CONST_O=53
NUM_INT_CONST_H=54
NUM_INT_CONST=55
NUM_REAL_CONST=56
STRING_CONST=57
LINE_COMMENT=58
WS=59
'PROGRAM'=1
';'=2
'END'=3
'program'=4
'INTERFACE'=5
'interface'=6
','=7
'PARAMETER'=8
'::'=9
'='=10
'INTEGER'=11
'REAL'=12
'CHARACTER'=13
'('=14
')'=15
'SUBROUTINE'=16
'INTENT'=17
'IN'=18
'OUT'=19
'INOUT'=20
'FUNCTION'=21
'IF'=22
'DO'=23
'SELECT'=24
'CASE'=25
'THEN'=26
'ENDIF'=27
'ELSE'=28
'WHILE'=29
'ENDDO'=30
'DEFAULT'=31
':'=32
'+'=33
'-'=34
'*'=35
'/'=36
'.OR.'=37
'.AND.'=38
'.EQV.'=39
'.NEQV.'=40
'.NOT.'=41
'.TRUE.'=42
'.FALSE.'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'/='=49
'CALL'=50
