token literal names:
null
'PROGRAM'
';'
'END'
'program'
'INTERFACE'
'interface'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
LINE_COMMENT
WS

rule names:
prg
prgmal
dcllist
cabecera
cabeceramal
cablist
decsubprog
sentlist
dcl
dcl2
defcte
defvar
ctelist
simpvalue
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist
nomparamlist2
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sent2
sent3
sent4
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas
exp
expAux
op
oparit
expcond
oplog
factorcond
opcomp
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 373, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 423, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 447, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 460, 10, 44, 12, 44, 14, 44, 463, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 479, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 490, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 498, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 505, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 517, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 526, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 3, 86, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 54, 59, 3, 2, 20, 22, 4, 2, 53, 53, 57, 57, 3, 2, 35, 38, 3, 2, 39, 42, 3, 2, 46, 51, 2, 552, 2, 124, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 478, 3, 2, 2, 2, 92, 480, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 504, 3, 2, 2, 2, 100, 506, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 525, 3, 2, 2, 2, 106, 527, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 125, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 2, 1, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 56, 29, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 53, 2, 2, 122, 123, 5, 104, 53, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 8, 5, 2, 131, 132, 5, 56, 29, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 5, 104, 53, 2, 137, 138, 8, 3, 1, 2, 138, 5, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 6, 4, 2, 141, 144, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 153, 5, 10, 6, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 5, 2, 2, 149, 150, 7, 7, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 8, 6, 1, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 5, 14, 8, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 5, 14, 8, 2, 170, 176, 3, 2, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 5, 14, 8, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 5, 16, 9, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 20, 11, 2, 185, 19, 3, 2, 2, 2, 186, 187, 8, 11, 1, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 8, 11, 1, 2, 191, 192, 7, 53, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 8, 11, 1, 2, 194, 195, 5, 28, 15, 2, 195, 196, 8, 11, 1, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 22, 12, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 24, 13, 2, 204, 206, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 8, 12, 1, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 8, 12, 1, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 8, 12, 1, 2, 216, 217, 5, 28, 15, 2, 217, 218, 8, 12, 1, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 22, 12, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 24, 13, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 8, 14, 1, 2, 235, 236, 7, 9, 2, 2, 236, 237, 8, 14, 1, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 8, 14, 1, 2, 240, 241, 5, 28, 15, 2, 241, 242, 8, 14, 1, 2, 242, 243, 5, 26, 14, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 254, 7, 13, 2, 2, 250, 254, 7, 14, 2, 2, 251, 252, 7, 15, 2, 2, 252, 254, 5, 32, 17, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 7, 57, 2, 2, 257, 260, 7, 17, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 5, 36, 19, 2, 264, 35, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 269, 5, 34, 18, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 274, 5, 28, 15, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 5, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 7, 53, 2, 2, 282, 41, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 17, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 53, 2, 2, 291, 292, 5, 46, 24, 2, 292, 45, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 297, 5, 44, 23, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 53, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 48, 25, 2, 307, 310, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 53, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 44, 23, 2, 317, 318, 7, 17, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 7, 5, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 7, 53, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 30, 16, 2, 328, 329, 7, 9, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 7, 20, 2, 2, 332, 333, 7, 17, 2, 2, 333, 334, 7, 53, 2, 2, 334, 335, 7, 4, 2, 2, 335, 336, 5, 54, 28, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 53, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 4, 2, 2, 344, 366, 3, 2, 2, 2, 345, 346, 5, 100, 51, 2, 346, 347, 7, 4, 2, 2, 347, 366, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 7, 16, 2, 2, 350, 351, 5, 86, 44, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 58, 30, 2, 353, 366, 3, 2, 2, 2, 354, 355, 7, 25, 2, 2, 355, 366, 5, 62, 32, 2, 356, 357, 7, 26, 2, 2, 357, 358, 7, 27, 2, 2, 358, 359, 7, 16, 2, 2, 359, 360, 5, 78, 40, 2, 360, 361, 7, 17, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 7, 5, 2, 2, 363, 364, 7, 26, 2, 2, 364, 366, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 373, 5, 56, 29, 2, 368, 369, 7, 28, 2, 2, 369, 370, 5, 16, 9, 2, 370, 371, 5, 60, 31, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 380, 7, 29, 2, 2, 375, 376, 7, 30, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 29, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 86, 44, 2, 384, 385, 7, 17, 2, 2, 385, 386, 5, 16, 9, 2, 386, 387, 7, 32, 2, 2, 387, 399, 3, 2, 2, 2, 388, 389, 7, 53, 2, 2, 389, 390, 7, 12, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 9, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 5, 16, 9, 2, 396, 397, 7, 32, 2, 2, 397, 399, 3, 2, 2, 2, 398, 381, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 9, 4, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 27, 2, 2, 403, 406, 5, 68, 35, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 16, 2, 2, 408, 409, 5, 70, 36, 2, 409, 410, 7, 17, 2, 2, 410, 411, 5, 16, 9, 2, 411, 412, 5, 66, 34, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 33, 2, 2, 414, 416, 5, 16, 9, 2, 415, 407, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 5, 28, 15, 2, 418, 419, 5, 72, 37, 2, 419, 423, 3, 2, 2, 2, 420, 421, 7, 34, 2, 2, 421, 423, 5, 28, 15, 2, 422, 417, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 428, 5, 76, 39, 2, 425, 426, 7, 34, 2, 2, 426, 428, 5, 74, 38, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 432, 5, 28, 15, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 437, 5, 28, 15, 2, 435, 437, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 5, 94, 48, 2, 439, 440, 5, 80, 41, 2, 440, 79, 3, 2, 2, 2, 441, 442, 5, 82, 42, 2, 442, 443, 5, 78, 40, 2, 443, 444, 5, 80, 41, 2, 444, 447, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 5, 84, 43, 2, 449, 83, 3, 2, 2, 2, 450, 451, 9, 5, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 8, 44, 1, 2, 453, 454, 5, 90, 46, 2, 454, 461, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 5, 88, 45, 2, 457, 458, 5, 86, 44, 5, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 87, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 9, 6, 2, 2, 465, 89, 3, 2, 2, 2, 466, 467, 5, 78, 40, 2, 467, 468, 5, 92, 47, 2, 468, 469, 5, 78, 40, 2, 469, 479, 3, 2, 2, 2, 470, 471, 7, 16, 2, 2, 471, 472, 5, 86, 44, 2, 472, 473, 7, 17, 2, 2, 473, 479, 3, 2, 2, 2, 474, 475, 7, 43, 2, 2, 475, 479, 5, 90, 46, 2, 476, 479, 7, 44, 2, 2, 477, 479, 7, 45, 2, 2, 478, 466, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 91, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 93, 3, 2, 2, 2, 482, 490, 5, 28, 15, 2, 483, 484, 7, 16, 2, 2, 484, 485, 5, 78, 40, 2, 485, 486, 7, 17, 2, 2, 486, 490, 3, 2, 2, 2, 487, 488, 7, 53, 2, 2, 488, 490, 5, 96, 49, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 95, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 493, 7, 16, 2, 2, 493, 494, 5, 78, 40, 2, 494, 495, 5, 98, 50, 2, 495, 496, 7, 17, 2, 2, 496, 498, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 97, 3, 2, 2, 2, 499, 500, 7, 9, 2, 2, 500, 501, 5, 78, 40, 2, 501, 502, 5, 98, 50, 2, 502, 505, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 99, 3, 2, 2, 2, 506, 507, 7, 52, 2, 2, 507, 508, 7, 53, 2, 2, 508, 509, 5, 102, 52, 2, 509, 101, 3, 2, 2, 2, 510, 511, 7, 16, 2, 2, 511, 512, 5, 78, 40, 2, 512, 513, 5, 98, 50, 2, 513, 514, 7, 17, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 103, 3, 2, 2, 2, 518, 519, 5, 106, 54, 2, 519, 520, 5, 104, 53, 2, 520, 526, 3, 2, 2, 2, 521, 522, 5, 108, 55, 2, 522, 523, 5, 104, 53, 2, 523, 526, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 105, 3, 2, 2, 2, 527, 528, 7, 18, 2, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 42, 22, 2, 530, 531, 5, 48, 25, 2, 531, 532, 5, 6, 4, 2, 532, 533, 5, 56, 29, 2, 533, 534, 5, 16, 9, 2, 534, 535, 7, 5, 2, 2, 535, 536, 7, 18, 2, 2, 536, 537, 7, 53, 2, 2, 537, 107, 3, 2, 2, 2, 538, 539, 7, 23, 2, 2, 539, 540, 7, 53, 2, 2, 540, 541, 7, 16, 2, 2, 541, 542, 5, 44, 23, 2, 542, 543, 7, 17, 2, 2, 543, 544, 5, 30, 16, 2, 544, 545, 7, 11, 2, 2, 545, 546, 7, 53, 2, 2, 546, 547, 7, 4, 2, 2, 547, 548, 5, 54, 28, 2, 548, 549, 5, 6, 4, 2, 549, 550, 5, 56, 29, 2, 550, 551, 5, 16, 9, 2, 551, 552, 7, 53, 2, 2, 552, 553, 7, 12, 2, 2, 553, 554, 5, 78, 40, 2, 554, 555, 7, 4, 2, 2, 555, 556, 7, 5, 2, 2, 556, 557, 7, 23, 2, 2, 557, 558, 7, 53, 2, 2, 558, 109, 3, 2, 2, 2, 38, 124, 143, 152, 166, 175, 181, 205, 223, 232, 245, 253, 259, 268, 273, 288, 296, 309, 338, 365, 372, 379, 398, 405, 415, 422, 427, 431, 436, 446, 461, 478, 489, 497, 504, 516, 525]