token literal names:
null
'PROGRAM'
';'
'END'
'program'
'INTERFACE'
'interface'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
LINE_COMMENT
WS

rule names:
prg
prgmal
dcllist
cabecera
cabeceramal
cablist
decsubprog
sentlist
dcl
dcl2
defcte
defvar
ctelist
simpvalue
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist
nomparamlist2
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sent2
sent3
sent4
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas
exp
expAux
op
oparit
expcond
expcondAux
oplog
factorcond
opcomp
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 666, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 129, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 438, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 444, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 449, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 470, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 477, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 483, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 527, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 537, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 557, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 571, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 585, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 594, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 602, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 616, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 625, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 2, 2, 676, 2, 128, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 437, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 448, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 469, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 504, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 536, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 570, 3, 2, 2, 2, 96, 584, 3, 2, 2, 2, 98, 593, 3, 2, 2, 2, 100, 601, 3, 2, 2, 2, 102, 603, 3, 2, 2, 2, 104, 615, 3, 2, 2, 2, 106, 624, 3, 2, 2, 2, 108, 626, 3, 2, 2, 2, 110, 640, 3, 2, 2, 2, 112, 129, 5, 4, 3, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 2, 1, 2, 119, 120, 5, 56, 29, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 8, 2, 1, 2, 124, 125, 7, 53, 2, 2, 125, 126, 5, 106, 54, 2, 126, 127, 8, 2, 1, 2, 127, 129, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 5, 8, 5, 2, 135, 136, 5, 56, 29, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 5, 106, 54, 2, 141, 142, 8, 3, 1, 2, 142, 5, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 6, 4, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 157, 5, 10, 6, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 5, 2, 2, 153, 154, 7, 7, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 5, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 8, 6, 1, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 5, 14, 8, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 52, 27, 2, 168, 169, 5, 14, 8, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 5, 14, 8, 2, 174, 180, 3, 2, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 5, 14, 8, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 5, 16, 9, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 20, 11, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 7, 53, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 8, 11, 1, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 22, 12, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 8, 12, 1, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 22, 12, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 24, 13, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 8, 14, 1, 2, 237, 238, 5, 26, 14, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 255, 8, 15, 1, 2, 244, 245, 7, 58, 2, 2, 245, 255, 8, 15, 1, 2, 246, 247, 7, 59, 2, 2, 247, 255, 8, 15, 1, 2, 248, 249, 7, 54, 2, 2, 249, 255, 8, 15, 1, 2, 250, 251, 7, 55, 2, 2, 251, 255, 8, 15, 1, 2, 252, 253, 7, 56, 2, 2, 253, 255, 8, 15, 1, 2, 254, 242, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 265, 8, 16, 1, 2, 258, 259, 7, 14, 2, 2, 259, 265, 8, 16, 1, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 8, 16, 1, 2, 263, 265, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 57, 2, 2, 268, 269, 7, 17, 2, 2, 269, 272, 8, 17, 1, 2, 270, 272, 8, 17, 1, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 8, 18, 1, 2, 276, 277, 5, 36, 19, 2, 277, 35, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 282, 5, 34, 18, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 8, 20, 1, 2, 286, 289, 3, 2, 2, 2, 287, 289, 8, 20, 1, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 7, 53, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 18, 2, 2, 296, 297, 7, 53, 2, 2, 297, 298, 8, 21, 1, 2, 298, 41, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 17, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 53, 2, 2, 307, 308, 5, 46, 24, 2, 308, 45, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 9, 2, 2, 311, 313, 5, 44, 23, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 7, 9, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 17, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 8, 25, 1, 2, 323, 324, 5, 48, 25, 2, 324, 327, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 335, 8, 26, 1, 2, 330, 331, 7, 21, 2, 2, 331, 335, 8, 26, 1, 2, 332, 333, 7, 22, 2, 2, 333, 335, 8, 26, 1, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 23, 2, 2, 337, 338, 7, 53, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 17, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 53, 2, 2, 344, 345, 7, 4, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 8, 27, 1, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 23, 2, 2, 349, 350, 7, 53, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 9, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 7, 16, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 8, 28, 1, 2, 360, 361, 5, 54, 28, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 53, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 78, 40, 2, 368, 369, 7, 4, 2, 2, 369, 370, 8, 29, 1, 2, 370, 396, 3, 2, 2, 2, 371, 372, 5, 102, 52, 2, 372, 373, 7, 4, 2, 2, 373, 374, 8, 29, 1, 2, 374, 396, 3, 2, 2, 2, 375, 376, 7, 24, 2, 2, 376, 377, 7, 16, 2, 2, 377, 378, 5, 86, 44, 2, 378, 379, 8, 29, 1, 2, 379, 380, 7, 17, 2, 2, 380, 381, 5, 58, 30, 2, 381, 396, 3, 2, 2, 2, 382, 383, 7, 25, 2, 2, 383, 396, 5, 62, 32, 2, 384, 385, 7, 26, 2, 2, 385, 386, 7, 27, 2, 2, 386, 387, 7, 16, 2, 2, 387, 388, 5, 78, 40, 2, 388, 389, 7, 17, 2, 2, 389, 390, 8, 29, 1, 2, 390, 391, 5, 66, 34, 2, 391, 392, 7, 5, 2, 2, 392, 393, 7, 26, 2, 2, 393, 394, 8, 29, 1, 2, 394, 396, 3, 2, 2, 2, 395, 365, 3, 2, 2, 2, 395, 371, 3, 2, 2, 2, 395, 375, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 8, 30, 1, 2, 399, 405, 3, 2, 2, 2, 400, 401, 7, 28, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 5, 60, 31, 2, 403, 405, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 7, 29, 2, 2, 407, 415, 8, 31, 1, 2, 408, 409, 8, 31, 1, 2, 409, 410, 7, 30, 2, 2, 410, 411, 5, 16, 9, 2, 411, 412, 7, 29, 2, 2, 412, 413, 8, 31, 1, 2, 413, 415, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 31, 2, 2, 417, 418, 7, 16, 2, 2, 418, 419, 5, 86, 44, 2, 419, 420, 7, 17, 2, 2, 420, 421, 8, 32, 1, 2, 421, 422, 5, 16, 9, 2, 422, 423, 7, 32, 2, 2, 423, 424, 8, 32, 1, 2, 424, 438, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 7, 12, 2, 2, 427, 428, 5, 64, 33, 2, 428, 429, 7, 9, 2, 2, 429, 430, 5, 64, 33, 2, 430, 431, 7, 9, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 8, 32, 1, 2, 433, 434, 5, 16, 9, 2, 434, 435, 7, 32, 2, 2, 435, 436, 8, 32, 1, 2, 436, 438, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 438, 63, 3, 2, 2, 2, 439, 440, 7, 57, 2, 2, 440, 444, 8, 33, 1, 2, 441, 442, 7, 53, 2, 2, 442, 444, 8, 33, 1, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 65, 3, 2, 2, 2, 445, 446, 7, 27, 2, 2, 446, 449, 5, 68, 35, 2, 447, 449, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 67, 3, 2, 2, 2, 450, 451, 7, 16, 2, 2, 451, 452, 5, 70, 36, 2, 452, 453, 7, 17, 2, 2, 453, 454, 5, 16, 9, 2, 454, 455, 8, 35, 1, 2, 455, 456, 5, 66, 34, 2, 456, 461, 3, 2, 2, 2, 457, 458, 7, 33, 2, 2, 458, 459, 8, 35, 1, 2, 459, 461, 5, 16, 9, 2, 460, 450, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 462, 463, 5, 28, 15, 2, 463, 464, 5, 72, 37, 2, 464, 470, 3, 2, 2, 2, 465, 466, 7, 34, 2, 2, 466, 467, 5, 28, 15, 2, 467, 468, 8, 36, 1, 2, 468, 470, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 71, 3, 2, 2, 2, 471, 472, 5, 76, 39, 2, 472, 473, 8, 37, 1, 2, 473, 477, 3, 2, 2, 2, 474, 475, 7, 34, 2, 2, 475, 477, 5, 74, 38, 2, 476, 471, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 73, 3, 2, 2, 2, 478, 479, 5, 28, 15, 2, 479, 480, 8, 38, 1, 2, 480, 483, 3, 2, 2, 2, 481, 483, 8, 38, 1, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 75, 3, 2, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 5, 28, 15, 2, 486, 487, 8, 39, 1, 2, 487, 488, 5, 76, 39, 2, 488, 491, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 5, 96, 49, 2, 493, 494, 5, 80, 41, 2, 494, 495, 8, 40, 1, 2, 495, 79, 3, 2, 2, 2, 496, 497, 5, 82, 42, 2, 497, 498, 5, 78, 40, 2, 498, 499, 5, 80, 41, 2, 499, 500, 8, 41, 1, 2, 500, 503, 3, 2, 2, 2, 501, 503, 8, 41, 1, 2, 502, 496, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 5, 84, 43, 2, 505, 506, 8, 42, 1, 2, 506, 83, 3, 2, 2, 2, 507, 508, 7, 35, 2, 2, 508, 516, 8, 43, 1, 2, 509, 510, 7, 36, 2, 2, 510, 516, 8, 43, 1, 2, 511, 512, 7, 37, 2, 2, 512, 516, 8, 43, 1, 2, 513, 514, 7, 38, 2, 2, 514, 516, 8, 43, 1, 2, 515, 507, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 5, 92, 47, 2, 518, 519, 5, 88, 45, 2, 519, 520, 8, 44, 1, 2, 520, 87, 3, 2, 2, 2, 521, 522, 5, 90, 46, 2, 522, 523, 5, 86, 44, 2, 523, 524, 8, 45, 1, 2, 524, 527, 3, 2, 2, 2, 525, 527, 8, 45, 1, 2, 526, 521, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 89, 3, 2, 2, 2, 528, 529, 7, 39, 2, 2, 529, 537, 8, 46, 1, 2, 530, 531, 7, 40, 2, 2, 531, 537, 8, 46, 1, 2, 532, 533, 7, 41, 2, 2, 533, 537, 8, 46, 1, 2, 534, 535, 7, 42, 2, 2, 535, 537, 8, 46, 1, 2, 536, 528, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 91, 3, 2, 2, 2, 538, 539, 5, 78, 40, 2, 539, 540, 5, 94, 48, 2, 540, 541, 5, 78, 40, 2, 541, 542, 8, 47, 1, 2, 542, 557, 3, 2, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 5, 86, 44, 2, 545, 546, 7, 17, 2, 2, 546, 547, 8, 47, 1, 2, 547, 557, 3, 2, 2, 2, 548, 549, 7, 43, 2, 2, 549, 550, 5, 92, 47, 2, 550, 551, 8, 47, 1, 2, 551, 557, 3, 2, 2, 2, 552, 553, 7, 44, 2, 2, 553, 557, 8, 47, 1, 2, 554, 555, 7, 45, 2, 2, 555, 557, 8, 47, 1, 2, 556, 538, 3, 2, 2, 2, 556, 543, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 93, 3, 2, 2, 2, 558, 559, 7, 46, 2, 2, 559, 571, 8, 48, 1, 2, 560, 561, 7, 47, 2, 2, 561, 571, 8, 48, 1, 2, 562, 563, 7, 48, 2, 2, 563, 571, 8, 48, 1, 2, 564, 565, 7, 49, 2, 2, 565, 571, 8, 48, 1, 2, 566, 567, 7, 50, 2, 2, 567, 571, 8, 48, 1, 2, 568, 569, 7, 51, 2, 2, 569, 571, 8, 48, 1, 2, 570, 558, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 95, 3, 2, 2, 2, 572, 573, 5, 28, 15, 2, 573, 574, 8, 49, 1, 2, 574, 585, 3, 2, 2, 2, 575, 576, 7, 16, 2, 2, 576, 577, 5, 78, 40, 2, 577, 578, 7, 17, 2, 2, 578, 579, 8, 49, 1, 2, 579, 585, 3, 2, 2, 2, 580, 581, 7, 53, 2, 2, 581, 582, 5, 98, 50, 2, 582, 583, 8, 49, 1, 2, 583, 585, 3, 2, 2, 2, 584, 572, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 97, 3, 2, 2, 2, 586, 594, 8, 50, 1, 2, 587, 588, 7, 16, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 5, 100, 51, 2, 590, 591, 7, 17, 2, 2, 591, 592, 8, 50, 1, 2, 592, 594, 3, 2, 2, 2, 593, 586, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 594, 99, 3, 2, 2, 2, 595, 596, 7, 9, 2, 2, 596, 597, 5, 78, 40, 2, 597, 598, 5, 100, 51, 2, 598, 599, 8, 51, 1, 2, 599, 602, 3, 2, 2, 2, 600, 602, 8, 51, 1, 2, 601, 595, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 101, 3, 2, 2, 2, 603, 604, 7, 52, 2, 2, 604, 605, 7, 53, 2, 2, 605, 606, 5, 104, 53, 2, 606, 607, 8, 52, 1, 2, 607, 103, 3, 2, 2, 2, 608, 609, 7, 16, 2, 2, 609, 610, 5, 78, 40, 2, 610, 611, 5, 100, 51, 2, 611, 612, 7, 17, 2, 2, 612, 613, 8, 53, 1, 2, 613, 616, 3, 2, 2, 2, 614, 616, 8, 53, 1, 2, 615, 608, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 105, 3, 2, 2, 2, 617, 618, 5, 108, 55, 2, 618, 619, 5, 106, 54, 2, 619, 625, 3, 2, 2, 2, 620, 621, 5, 110, 56, 2, 621, 622, 5, 106, 54, 2, 622, 625, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 617, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 107, 3, 2, 2, 2, 626, 627, 7, 18, 2, 2, 627, 628, 7, 53, 2, 2, 628, 629, 8, 55, 1, 2, 629, 630, 5, 42, 22, 2, 630, 631, 5, 48, 25, 2, 631, 632, 8, 55, 1, 2, 632, 633, 5, 6, 4, 2, 633, 634, 5, 56, 29, 2, 634, 635, 5, 16, 9, 2, 635, 636, 7, 5, 2, 2, 636, 637, 7, 18, 2, 2, 637, 638, 7, 53, 2, 2, 638, 639, 8, 55, 1, 2, 639, 109, 3, 2, 2, 2, 640, 641, 7, 23, 2, 2, 641, 642, 7, 53, 2, 2, 642, 643, 7, 16, 2, 2, 643, 644, 5, 44, 23, 2, 644, 645, 7, 17, 2, 2, 645, 646, 5, 30, 16, 2, 646, 647, 7, 11, 2, 2, 647, 648, 7, 53, 2, 2, 648, 649, 7, 4, 2, 2, 649, 650, 8, 56, 1, 2, 650, 651, 5, 54, 28, 2, 651, 652, 8, 56, 1, 2, 652, 653, 5, 6, 4, 2, 653, 654, 5, 56, 29, 2, 654, 655, 5, 16, 9, 2, 655, 656, 7, 53, 2, 2, 656, 657, 7, 12, 2, 2, 657, 658, 5, 78, 40, 2, 658, 659, 8, 56, 1, 2, 659, 660, 7, 4, 2, 2, 660, 661, 7, 5, 2, 2, 661, 662, 7, 23, 2, 2, 662, 663, 7, 53, 2, 2, 663, 664, 8, 56, 1, 2, 664, 111, 3, 2, 2, 2, 44, 128, 147, 156, 170, 179, 185, 206, 221, 230, 240, 254, 264, 271, 281, 288, 304, 312, 326, 334, 363, 395, 404, 414, 437, 443, 448, 460, 469, 476, 482, 490, 502, 515, 526, 536, 556, 570, 584, 593, 601, 615, 624]