token literal names:
null
'PROGRAM'
';'
'END'
'program'
'INTERFACE'
'interface'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
LINE_COMMENT
WS

rule names:
prg
prgmal
dcllist
cabecera
cabeceramal
cablist
decsubprog
sentlist
dcl
dcl2
defcte
defvar
ctelist
simpvalue
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist
nomparamlist2
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sent2
sent3
sent4
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas
exp
exp1
exp2
expAux
expAux2
op
oparit
expcond
expcondAux
oplog
factorcond
factorcond2
opcomp
factor
factor2
explist
explist2
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 694, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 138, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 427, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 446, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 470, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 5, 38, 479, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 484, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 504, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 512, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 525, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 536, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 546, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 566, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 600, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 614, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 623, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 639, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 651, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 660, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 4, 3, 2, 20, 22, 4, 2, 53, 53, 57, 57, 2, 702, 2, 137, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 469, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 513, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 535, 3, 2, 2, 2, 96, 545, 3, 2, 2, 2, 98, 565, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 599, 3, 2, 2, 2, 104, 613, 3, 2, 2, 2, 106, 622, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 638, 3, 2, 2, 2, 112, 640, 3, 2, 2, 2, 114, 650, 3, 2, 2, 2, 116, 659, 3, 2, 2, 2, 118, 661, 3, 2, 2, 2, 120, 672, 3, 2, 2, 2, 122, 138, 5, 4, 3, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 2, 1, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 2, 1, 2, 130, 131, 5, 56, 29, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 5, 116, 59, 2, 136, 138, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 56, 29, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 116, 59, 2, 150, 151, 8, 3, 1, 2, 151, 5, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 6, 4, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 166, 5, 10, 6, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 7, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 8, 6, 1, 2, 172, 11, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 5, 14, 8, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 5, 14, 8, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 5, 14, 8, 2, 183, 189, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 5, 14, 8, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 5, 16, 9, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 5, 20, 11, 2, 198, 19, 3, 2, 2, 2, 199, 200, 8, 11, 1, 2, 200, 201, 7, 9, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 8, 11, 1, 2, 204, 205, 7, 53, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 8, 11, 1, 2, 207, 208, 5, 28, 15, 2, 208, 209, 8, 11, 1, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 22, 12, 2, 212, 219, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 24, 13, 2, 217, 219, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 8, 12, 1, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 9, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 8, 12, 1, 2, 226, 227, 7, 53, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 8, 12, 1, 2, 229, 230, 5, 28, 15, 2, 230, 231, 8, 12, 1, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 22, 12, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 11, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 24, 13, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 8, 14, 1, 2, 248, 249, 7, 9, 2, 2, 249, 250, 8, 14, 1, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 8, 14, 1, 2, 253, 254, 5, 28, 15, 2, 254, 255, 8, 14, 1, 2, 255, 256, 5, 26, 14, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 57, 2, 2, 261, 273, 8, 15, 1, 2, 262, 263, 7, 58, 2, 2, 263, 273, 8, 15, 1, 2, 264, 265, 7, 59, 2, 2, 265, 273, 8, 15, 1, 2, 266, 267, 7, 54, 2, 2, 267, 273, 8, 15, 1, 2, 268, 269, 7, 55, 2, 2, 269, 273, 8, 15, 1, 2, 270, 271, 7, 56, 2, 2, 271, 273, 8, 15, 1, 2, 272, 260, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 283, 8, 16, 1, 2, 276, 277, 7, 14, 2, 2, 277, 283, 8, 16, 1, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 8, 16, 1, 2, 281, 283, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 57, 2, 2, 286, 289, 7, 17, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 53, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 5, 36, 19, 2, 293, 35, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 298, 5, 34, 18, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 303, 5, 28, 15, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 8, 21, 1, 2, 305, 306, 7, 18, 2, 2, 306, 307, 8, 21, 1, 2, 307, 308, 7, 53, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 18, 2, 2, 312, 313, 8, 21, 1, 2, 313, 314, 7, 53, 2, 2, 314, 315, 8, 21, 1, 2, 315, 41, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 17, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 5, 46, 24, 2, 325, 45, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 330, 5, 44, 23, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 332, 8, 25, 1, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 9, 2, 2, 334, 335, 7, 19, 2, 2, 335, 336, 7, 16, 2, 2, 336, 337, 8, 25, 1, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 17, 2, 2, 339, 340, 8, 25, 1, 2, 340, 341, 7, 53, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 8, 25, 1, 2, 343, 344, 5, 48, 25, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 8, 27, 1, 2, 351, 352, 7, 23, 2, 2, 352, 353, 8, 27, 1, 2, 353, 354, 7, 53, 2, 2, 354, 355, 7, 16, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 17, 2, 2, 357, 358, 8, 27, 1, 2, 358, 359, 5, 30, 16, 2, 359, 360, 7, 11, 2, 2, 360, 361, 8, 27, 1, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 8, 27, 1, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 5, 2, 2, 366, 367, 7, 23, 2, 2, 367, 368, 7, 53, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 8, 28, 1, 2, 370, 371, 5, 30, 16, 2, 371, 372, 8, 28, 1, 2, 372, 373, 7, 9, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 7, 20, 2, 2, 376, 377, 7, 17, 2, 2, 377, 378, 8, 28, 1, 2, 378, 379, 7, 53, 2, 2, 379, 380, 7, 4, 2, 2, 380, 381, 8, 28, 1, 2, 381, 382, 5, 54, 28, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 7, 53, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 78, 40, 2, 389, 390, 7, 4, 2, 2, 390, 413, 3, 2, 2, 2, 391, 392, 5, 112, 57, 2, 392, 393, 7, 4, 2, 2, 393, 413, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 5, 92, 47, 2, 397, 398, 7, 17, 2, 2, 398, 399, 5, 58, 30, 2, 399, 413, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 413, 5, 62, 32, 2, 402, 403, 7, 26, 2, 2, 403, 404, 7, 27, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 5, 78, 40, 2, 406, 407, 8, 29, 1, 2, 407, 408, 7, 17, 2, 2, 408, 409, 5, 66, 34, 2, 409, 410, 7, 5, 2, 2, 410, 411, 7, 26, 2, 2, 411, 413, 3, 2, 2, 2, 412, 386, 3, 2, 2, 2, 412, 391, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 413, 57, 3, 2, 2, 2, 414, 420, 5, 56, 29, 2, 415, 416, 7, 28, 2, 2, 416, 417, 5, 16, 9, 2, 417, 418, 5, 60, 31, 2, 418, 420, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 427, 7, 29, 2, 2, 422, 423, 7, 30, 2, 2, 423, 424, 5, 16, 9, 2, 424, 425, 7, 29, 2, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 61, 3, 2, 2, 2, 428, 429, 7, 31, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 5, 92, 47, 2, 431, 432, 7, 17, 2, 2, 432, 433, 5, 16, 9, 2, 433, 434, 7, 32, 2, 2, 434, 446, 3, 2, 2, 2, 435, 436, 7, 53, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 5, 64, 33, 2, 438, 439, 7, 9, 2, 2, 439, 440, 5, 64, 33, 2, 440, 441, 7, 9, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 5, 16, 9, 2, 443, 444, 7, 32, 2, 2, 444, 446, 3, 2, 2, 2, 445, 428, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 27, 2, 2, 450, 453, 5, 68, 35, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 67, 3, 2, 2, 2, 454, 455, 7, 16, 2, 2, 455, 456, 5, 70, 36, 2, 456, 457, 7, 17, 2, 2, 457, 458, 5, 16, 9, 2, 458, 459, 5, 66, 34, 2, 459, 463, 3, 2, 2, 2, 460, 461, 7, 33, 2, 2, 461, 463, 5, 16, 9, 2, 462, 454, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 69, 3, 2, 2, 2, 464, 465, 5, 28, 15, 2, 465, 466, 5, 72, 37, 2, 466, 470, 3, 2, 2, 2, 467, 468, 7, 34, 2, 2, 468, 470, 5, 28, 15, 2, 469, 464, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 71, 3, 2, 2, 2, 471, 475, 5, 76, 39, 2, 472, 473, 7, 34, 2, 2, 473, 475, 5, 74, 38, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 479, 5, 28, 15, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 75, 3, 2, 2, 2, 480, 481, 7, 9, 2, 2, 481, 484, 5, 28, 15, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 77, 3, 2, 2, 2, 485, 486, 5, 104, 53, 2, 486, 487, 5, 84, 43, 2, 487, 488, 8, 40, 1, 2, 488, 79, 3, 2, 2, 2, 489, 490, 5, 104, 53, 2, 490, 491, 5, 84, 43, 2, 491, 492, 8, 41, 1, 2, 492, 81, 3, 2, 2, 2, 493, 494, 5, 104, 53, 2, 494, 495, 5, 84, 43, 2, 495, 496, 8, 42, 1, 2, 496, 83, 3, 2, 2, 2, 497, 498, 5, 88, 45, 2, 498, 499, 5, 78, 40, 2, 499, 500, 5, 86, 44, 2, 500, 501, 8, 43, 1, 2, 501, 504, 3, 2, 2, 2, 502, 504, 8, 43, 1, 2, 503, 497, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 85, 3, 2, 2, 2, 505, 506, 5, 88, 45, 2, 506, 507, 5, 78, 40, 2, 507, 508, 5, 84, 43, 2, 508, 509, 8, 44, 1, 2, 509, 512, 3, 2, 2, 2, 510, 512, 8, 44, 1, 2, 511, 505, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 87, 3, 2, 2, 2, 513, 514, 5, 90, 46, 2, 514, 515, 8, 45, 1, 2, 515, 89, 3, 2, 2, 2, 516, 517, 7, 35, 2, 2, 517, 525, 8, 46, 1, 2, 518, 519, 7, 36, 2, 2, 519, 525, 8, 46, 1, 2, 520, 521, 7, 37, 2, 2, 521, 525, 8, 46, 1, 2, 522, 523, 7, 38, 2, 2, 523, 525, 8, 46, 1, 2, 524, 516, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 5, 98, 50, 2, 527, 528, 5, 94, 48, 2, 528, 529, 8, 47, 1, 2, 529, 93, 3, 2, 2, 2, 530, 531, 5, 96, 49, 2, 531, 532, 5, 92, 47, 2, 532, 533, 8, 48, 1, 2, 533, 536, 3, 2, 2, 2, 534, 536, 8, 48, 1, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 95, 3, 2, 2, 2, 537, 538, 7, 39, 2, 2, 538, 546, 8, 49, 1, 2, 539, 540, 7, 40, 2, 2, 540, 546, 8, 49, 1, 2, 541, 542, 7, 41, 2, 2, 542, 546, 8, 49, 1, 2, 543, 544, 7, 42, 2, 2, 544, 546, 8, 49, 1, 2, 545, 537, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 97, 3, 2, 2, 2, 547, 548, 5, 80, 41, 2, 548, 549, 5, 102, 52, 2, 549, 550, 5, 82, 42, 2, 550, 551, 8, 50, 1, 2, 551, 566, 3, 2, 2, 2, 552, 553, 7, 16, 2, 2, 553, 554, 5, 92, 47, 2, 554, 555, 7, 17, 2, 2, 555, 556, 8, 50, 1, 2, 556, 566, 3, 2, 2, 2, 557, 558, 7, 43, 2, 2, 558, 559, 5, 100, 51, 2, 559, 560, 8, 50, 1, 2, 560, 566, 3, 2, 2, 2, 561, 562, 7, 44, 2, 2, 562, 566, 8, 50, 1, 2, 563, 564, 7, 45, 2, 2, 564, 566, 8, 50, 1, 2, 565, 547, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 99, 3, 2, 2, 2, 567, 568, 5, 80, 41, 2, 568, 569, 5, 102, 52, 2, 569, 570, 5, 82, 42, 2, 570, 571, 8, 51, 1, 2, 571, 586, 3, 2, 2, 2, 572, 573, 7, 16, 2, 2, 573, 574, 5, 92, 47, 2, 574, 575, 7, 17, 2, 2, 575, 576, 8, 51, 1, 2, 576, 586, 3, 2, 2, 2, 577, 578, 7, 43, 2, 2, 578, 579, 5, 98, 50, 2, 579, 580, 8, 51, 1, 2, 580, 586, 3, 2, 2, 2, 581, 582, 7, 44, 2, 2, 582, 586, 8, 51, 1, 2, 583, 584, 7, 45, 2, 2, 584, 586, 8, 51, 1, 2, 585, 567, 3, 2, 2, 2, 585, 572, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 101, 3, 2, 2, 2, 587, 588, 7, 46, 2, 2, 588, 600, 8, 52, 1, 2, 589, 590, 7, 47, 2, 2, 590, 600, 8, 52, 1, 2, 591, 592, 7, 48, 2, 2, 592, 600, 8, 52, 1, 2, 593, 594, 7, 49, 2, 2, 594, 600, 8, 52, 1, 2, 595, 596, 7, 50, 2, 2, 596, 600, 8, 52, 1, 2, 597, 598, 7, 51, 2, 2, 598, 600, 8, 52, 1, 2, 599, 587, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 103, 3, 2, 2, 2, 601, 602, 5, 28, 15, 2, 602, 603, 8, 53, 1, 2, 603, 614, 3, 2, 2, 2, 604, 605, 7, 16, 2, 2, 605, 606, 5, 78, 40, 2, 606, 607, 7, 17, 2, 2, 607, 608, 8, 53, 1, 2, 608, 614, 3, 2, 2, 2, 609, 610, 7, 53, 2, 2, 610, 611, 5, 106, 54, 2, 611, 612, 8, 53, 1, 2, 612, 614, 3, 2, 2, 2, 613, 601, 3, 2, 2, 2, 613, 604, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 105, 3, 2, 2, 2, 615, 623, 8, 54, 1, 2, 616, 617, 7, 16, 2, 2, 617, 618, 5, 78, 40, 2, 618, 619, 5, 108, 55, 2, 619, 620, 7, 17, 2, 2, 620, 621, 8, 54, 1, 2, 621, 623, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 623, 107, 3, 2, 2, 2, 624, 625, 7, 9, 2, 2, 625, 626, 5, 78, 40, 2, 626, 627, 5, 110, 56, 2, 627, 628, 8, 55, 1, 2, 628, 631, 3, 2, 2, 2, 629, 631, 8, 55, 1, 2, 630, 624, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 109, 3, 2, 2, 2, 632, 633, 7, 9, 2, 2, 633, 634, 5, 78, 40, 2, 634, 635, 5, 108, 55, 2, 635, 636, 8, 56, 1, 2, 636, 639, 3, 2, 2, 2, 637, 639, 8, 56, 1, 2, 638, 632, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 111, 3, 2, 2, 2, 640, 641, 7, 52, 2, 2, 641, 642, 7, 53, 2, 2, 642, 643, 5, 114, 58, 2, 643, 113, 3, 2, 2, 2, 644, 645, 7, 16, 2, 2, 645, 646, 5, 78, 40, 2, 646, 647, 5, 108, 55, 2, 647, 648, 7, 17, 2, 2, 648, 651, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 115, 3, 2, 2, 2, 652, 653, 5, 118, 60, 2, 653, 654, 5, 116, 59, 2, 654, 660, 3, 2, 2, 2, 655, 656, 5, 120, 61, 2, 656, 657, 5, 116, 59, 2, 657, 660, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 652, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 117, 3, 2, 2, 2, 661, 662, 7, 18, 2, 2, 662, 663, 7, 53, 2, 2, 663, 664, 5, 42, 22, 2, 664, 665, 5, 48, 25, 2, 665, 666, 5, 6, 4, 2, 666, 667, 5, 56, 29, 2, 667, 668, 5, 16, 9, 2, 668, 669, 7, 5, 2, 2, 669, 670, 7, 18, 2, 2, 670, 671, 7, 53, 2, 2, 671, 119, 3, 2, 2, 2, 672, 673, 7, 23, 2, 2, 673, 674, 7, 53, 2, 2, 674, 675, 7, 16, 2, 2, 675, 676, 5, 44, 23, 2, 676, 677, 7, 17, 2, 2, 677, 678, 5, 30, 16, 2, 678, 679, 7, 11, 2, 2, 679, 680, 7, 53, 2, 2, 680, 681, 7, 4, 2, 2, 681, 682, 5, 54, 28, 2, 682, 683, 5, 6, 4, 2, 683, 684, 5, 56, 29, 2, 684, 685, 5, 16, 9, 2, 685, 686, 7, 53, 2, 2, 686, 687, 7, 12, 2, 2, 687, 688, 5, 78, 40, 2, 688, 689, 7, 4, 2, 2, 689, 690, 7, 5, 2, 2, 690, 691, 7, 23, 2, 2, 691, 692, 7, 53, 2, 2, 692, 121, 3, 2, 2, 2, 45, 137, 156, 165, 179, 188, 194, 218, 236, 245, 258, 272, 282, 288, 297, 302, 321, 329, 346, 384, 412, 419, 426, 445, 452, 462, 469, 474, 478, 483, 503, 511, 524, 535, 545, 565, 585, 599, 613, 622, 630, 638, 650, 659]