token literal names:
null
'PROGRAM'
';'
'END'
'program'
'INTERFACE'
'interface'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
LINE_COMMENT
WS

rule names:
prg
prgmal
dcllist
cabecera
cabeceramal
cablist
decsubprog
sentlist
dcl
dcl2
defcte
defvar
ctelist
simpvalue
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist
nomparamlist2
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sent2
sent3
sent4
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas
exp
exp1
exp2
expAux
expAux2
op
oparit
expcond
expcondAux
oplog
factorcond
factorcond2
opcomp
factor
factor2
explist
explist2
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 681, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 139, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 433, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 462, 10, 37, 3, 38, 3, 38, 5, 38, 466, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 471, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 512, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 523, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 587, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 601, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 610, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 618, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 626, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 638, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 647, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 3, 4, 2, 53, 53, 57, 57, 2, 691, 2, 138, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 470, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 490, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 522, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 586, 3, 2, 2, 2, 104, 600, 3, 2, 2, 2, 106, 609, 3, 2, 2, 2, 108, 617, 3, 2, 2, 2, 110, 625, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 637, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 648, 3, 2, 2, 2, 120, 659, 3, 2, 2, 2, 122, 139, 5, 4, 3, 2, 123, 124, 7, 3, 2, 2, 124, 125, 8, 2, 1, 2, 125, 126, 7, 53, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 2, 1, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 2, 1, 2, 131, 132, 5, 56, 29, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 5, 116, 59, 2, 137, 139, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 5, 8, 5, 2, 145, 146, 5, 56, 29, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 5, 116, 59, 2, 151, 152, 8, 3, 1, 2, 152, 5, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 6, 4, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 167, 5, 10, 6, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 5, 2, 2, 163, 164, 7, 7, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 8, 6, 1, 2, 173, 11, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 5, 14, 8, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 5, 14, 8, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 5, 14, 8, 2, 184, 190, 3, 2, 2, 2, 185, 186, 5, 52, 27, 2, 186, 187, 5, 14, 8, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 5, 56, 29, 2, 192, 193, 5, 16, 9, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 20, 11, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 11, 1, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 22, 12, 2, 210, 217, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 24, 13, 2, 215, 217, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 9, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 8, 12, 1, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 22, 12, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 24, 13, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 7, 53, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 14, 1, 2, 247, 248, 5, 26, 14, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 57, 2, 2, 253, 265, 8, 15, 1, 2, 254, 255, 7, 58, 2, 2, 255, 265, 8, 15, 1, 2, 256, 257, 7, 59, 2, 2, 257, 265, 8, 15, 1, 2, 258, 259, 7, 54, 2, 2, 259, 265, 8, 15, 1, 2, 260, 261, 7, 55, 2, 2, 261, 265, 8, 15, 1, 2, 262, 263, 7, 56, 2, 2, 263, 265, 8, 15, 1, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 13, 2, 2, 267, 275, 8, 16, 1, 2, 268, 269, 7, 14, 2, 2, 269, 275, 8, 16, 1, 2, 270, 271, 7, 15, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 8, 16, 1, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 278, 7, 57, 2, 2, 278, 281, 7, 17, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 5, 36, 19, 2, 285, 35, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 290, 5, 34, 18, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 12, 2, 2, 292, 295, 5, 28, 15, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 8, 21, 1, 2, 299, 300, 5, 42, 22, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 8, 21, 1, 2, 305, 41, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 7, 17, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 53, 2, 2, 314, 315, 5, 46, 24, 2, 315, 45, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 320, 5, 44, 23, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 5, 30, 16, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 7, 16, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 53, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 8, 25, 1, 2, 330, 331, 5, 48, 25, 2, 331, 334, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 20, 2, 2, 336, 342, 8, 26, 1, 2, 337, 338, 7, 21, 2, 2, 338, 342, 8, 26, 1, 2, 339, 340, 7, 22, 2, 2, 340, 342, 8, 26, 1, 2, 341, 335, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 8, 27, 1, 2, 346, 347, 7, 16, 2, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 17, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 53, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 8, 27, 1, 2, 355, 356, 7, 5, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 7, 53, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 9, 2, 2, 361, 362, 7, 19, 2, 2, 362, 363, 7, 16, 2, 2, 363, 364, 7, 20, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 53, 2, 2, 366, 367, 7, 4, 2, 2, 367, 368, 8, 28, 1, 2, 368, 369, 5, 54, 28, 2, 369, 372, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 7, 53, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 5, 78, 40, 2, 376, 377, 7, 4, 2, 2, 377, 400, 3, 2, 2, 2, 378, 379, 5, 112, 57, 2, 379, 380, 7, 4, 2, 2, 380, 400, 3, 2, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 92, 47, 2, 384, 385, 8, 29, 1, 2, 385, 386, 7, 17, 2, 2, 386, 387, 5, 58, 30, 2, 387, 400, 3, 2, 2, 2, 388, 389, 7, 25, 2, 2, 389, 400, 5, 62, 32, 2, 390, 391, 7, 26, 2, 2, 391, 392, 7, 27, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 5, 78, 40, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 5, 2, 2, 397, 398, 7, 26, 2, 2, 398, 400, 3, 2, 2, 2, 399, 373, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 381, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 400, 57, 3, 2, 2, 2, 401, 407, 5, 56, 29, 2, 402, 403, 7, 28, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 5, 60, 31, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 414, 7, 29, 2, 2, 409, 410, 7, 30, 2, 2, 410, 411, 5, 16, 9, 2, 411, 412, 7, 29, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 31, 2, 2, 416, 417, 7, 16, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 7, 17, 2, 2, 419, 420, 5, 16, 9, 2, 420, 421, 7, 32, 2, 2, 421, 433, 3, 2, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 5, 16, 9, 2, 430, 431, 7, 32, 2, 2, 431, 433, 3, 2, 2, 2, 432, 415, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 63, 3, 2, 2, 2, 434, 435, 9, 2, 2, 2, 435, 65, 3, 2, 2, 2, 436, 437, 7, 27, 2, 2, 437, 440, 5, 68, 35, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 5, 70, 36, 2, 443, 444, 7, 17, 2, 2, 444, 445, 5, 16, 9, 2, 445, 446, 5, 66, 34, 2, 446, 450, 3, 2, 2, 2, 447, 448, 7, 33, 2, 2, 448, 450, 5, 16, 9, 2, 449, 441, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 5, 28, 15, 2, 452, 453, 5, 72, 37, 2, 453, 457, 3, 2, 2, 2, 454, 455, 7, 34, 2, 2, 455, 457, 5, 28, 15, 2, 456, 451, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 462, 5, 76, 39, 2, 459, 460, 7, 34, 2, 2, 460, 462, 5, 74, 38, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 73, 3, 2, 2, 2, 463, 466, 5, 28, 15, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 75, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 471, 5, 28, 15, 2, 469, 471, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 5, 104, 53, 2, 473, 474, 5, 84, 43, 2, 474, 475, 8, 40, 1, 2, 475, 79, 3, 2, 2, 2, 476, 477, 5, 104, 53, 2, 477, 478, 5, 84, 43, 2, 478, 479, 8, 41, 1, 2, 479, 81, 3, 2, 2, 2, 480, 481, 5, 104, 53, 2, 481, 482, 5, 84, 43, 2, 482, 483, 8, 42, 1, 2, 483, 83, 3, 2, 2, 2, 484, 485, 5, 88, 45, 2, 485, 486, 5, 78, 40, 2, 486, 487, 5, 86, 44, 2, 487, 488, 8, 43, 1, 2, 488, 491, 3, 2, 2, 2, 489, 491, 8, 43, 1, 2, 490, 484, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 5, 88, 45, 2, 493, 494, 5, 78, 40, 2, 494, 495, 5, 84, 43, 2, 495, 496, 8, 44, 1, 2, 496, 499, 3, 2, 2, 2, 497, 499, 8, 44, 1, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 87, 3, 2, 2, 2, 500, 501, 5, 90, 46, 2, 501, 502, 8, 45, 1, 2, 502, 89, 3, 2, 2, 2, 503, 504, 7, 35, 2, 2, 504, 512, 8, 46, 1, 2, 505, 506, 7, 36, 2, 2, 506, 512, 8, 46, 1, 2, 507, 508, 7, 37, 2, 2, 508, 512, 8, 46, 1, 2, 509, 510, 7, 38, 2, 2, 510, 512, 8, 46, 1, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 5, 98, 50, 2, 514, 515, 5, 94, 48, 2, 515, 516, 8, 47, 1, 2, 516, 93, 3, 2, 2, 2, 517, 518, 5, 96, 49, 2, 518, 519, 5, 92, 47, 2, 519, 520, 8, 48, 1, 2, 520, 523, 3, 2, 2, 2, 521, 523, 8, 48, 1, 2, 522, 517, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 95, 3, 2, 2, 2, 524, 525, 7, 39, 2, 2, 525, 533, 8, 49, 1, 2, 526, 527, 7, 40, 2, 2, 527, 533, 8, 49, 1, 2, 528, 529, 7, 41, 2, 2, 529, 533, 8, 49, 1, 2, 530, 531, 7, 42, 2, 2, 531, 533, 8, 49, 1, 2, 532, 524, 3, 2, 2, 2, 532, 526, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 5, 80, 41, 2, 535, 536, 5, 102, 52, 2, 536, 537, 5, 82, 42, 2, 537, 538, 8, 50, 1, 2, 538, 553, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 541, 5, 92, 47, 2, 541, 542, 7, 17, 2, 2, 542, 543, 8, 50, 1, 2, 543, 553, 3, 2, 2, 2, 544, 545, 7, 43, 2, 2, 545, 546, 5, 100, 51, 2, 546, 547, 8, 50, 1, 2, 547, 553, 3, 2, 2, 2, 548, 549, 7, 44, 2, 2, 549, 553, 8, 50, 1, 2, 550, 551, 7, 45, 2, 2, 551, 553, 8, 50, 1, 2, 552, 534, 3, 2, 2, 2, 552, 539, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 5, 80, 41, 2, 555, 556, 5, 102, 52, 2, 556, 557, 5, 82, 42, 2, 557, 558, 8, 51, 1, 2, 558, 573, 3, 2, 2, 2, 559, 560, 7, 16, 2, 2, 560, 561, 5, 92, 47, 2, 561, 562, 7, 17, 2, 2, 562, 563, 8, 51, 1, 2, 563, 573, 3, 2, 2, 2, 564, 565, 7, 43, 2, 2, 565, 566, 5, 98, 50, 2, 566, 567, 8, 51, 1, 2, 567, 573, 3, 2, 2, 2, 568, 569, 7, 44, 2, 2, 569, 573, 8, 51, 1, 2, 570, 571, 7, 45, 2, 2, 571, 573, 8, 51, 1, 2, 572, 554, 3, 2, 2, 2, 572, 559, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 101, 3, 2, 2, 2, 574, 575, 7, 46, 2, 2, 575, 587, 8, 52, 1, 2, 576, 577, 7, 47, 2, 2, 577, 587, 8, 52, 1, 2, 578, 579, 7, 48, 2, 2, 579, 587, 8, 52, 1, 2, 580, 581, 7, 49, 2, 2, 581, 587, 8, 52, 1, 2, 582, 583, 7, 50, 2, 2, 583, 587, 8, 52, 1, 2, 584, 585, 7, 51, 2, 2, 585, 587, 8, 52, 1, 2, 586, 574, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 103, 3, 2, 2, 2, 588, 589, 5, 28, 15, 2, 589, 590, 8, 53, 1, 2, 590, 601, 3, 2, 2, 2, 591, 592, 7, 16, 2, 2, 592, 593, 5, 78, 40, 2, 593, 594, 7, 17, 2, 2, 594, 595, 8, 53, 1, 2, 595, 601, 3, 2, 2, 2, 596, 597, 7, 53, 2, 2, 597, 598, 5, 106, 54, 2, 598, 599, 8, 53, 1, 2, 599, 601, 3, 2, 2, 2, 600, 588, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 105, 3, 2, 2, 2, 602, 610, 8, 54, 1, 2, 603, 604, 7, 16, 2, 2, 604, 605, 5, 78, 40, 2, 605, 606, 5, 108, 55, 2, 606, 607, 7, 17, 2, 2, 607, 608, 8, 54, 1, 2, 608, 610, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 610, 107, 3, 2, 2, 2, 611, 612, 7, 9, 2, 2, 612, 613, 5, 78, 40, 2, 613, 614, 5, 110, 56, 2, 614, 615, 8, 55, 1, 2, 615, 618, 3, 2, 2, 2, 616, 618, 8, 55, 1, 2, 617, 611, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 109, 3, 2, 2, 2, 619, 620, 7, 9, 2, 2, 620, 621, 5, 78, 40, 2, 621, 622, 5, 108, 55, 2, 622, 623, 8, 56, 1, 2, 623, 626, 3, 2, 2, 2, 624, 626, 8, 56, 1, 2, 625, 619, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 111, 3, 2, 2, 2, 627, 628, 7, 52, 2, 2, 628, 629, 7, 53, 2, 2, 629, 630, 5, 114, 58, 2, 630, 113, 3, 2, 2, 2, 631, 632, 7, 16, 2, 2, 632, 633, 5, 78, 40, 2, 633, 634, 5, 108, 55, 2, 634, 635, 7, 17, 2, 2, 635, 638, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 115, 3, 2, 2, 2, 639, 640, 5, 118, 60, 2, 640, 641, 5, 116, 59, 2, 641, 647, 3, 2, 2, 2, 642, 643, 5, 120, 61, 2, 643, 644, 5, 116, 59, 2, 644, 647, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 117, 3, 2, 2, 2, 648, 649, 7, 18, 2, 2, 649, 650, 7, 53, 2, 2, 650, 651, 5, 42, 22, 2, 651, 652, 5, 48, 25, 2, 652, 653, 5, 6, 4, 2, 653, 654, 5, 56, 29, 2, 654, 655, 5, 16, 9, 2, 655, 656, 7, 5, 2, 2, 656, 657, 7, 18, 2, 2, 657, 658, 7, 53, 2, 2, 658, 119, 3, 2, 2, 2, 659, 660, 7, 23, 2, 2, 660, 661, 7, 53, 2, 2, 661, 662, 7, 16, 2, 2, 662, 663, 5, 44, 23, 2, 663, 664, 7, 17, 2, 2, 664, 665, 5, 30, 16, 2, 665, 666, 7, 11, 2, 2, 666, 667, 7, 53, 2, 2, 667, 668, 7, 4, 2, 2, 668, 669, 5, 54, 28, 2, 669, 670, 5, 6, 4, 2, 670, 671, 5, 56, 29, 2, 671, 672, 5, 16, 9, 2, 672, 673, 7, 53, 2, 2, 673, 674, 7, 12, 2, 2, 674, 675, 5, 78, 40, 2, 675, 676, 7, 4, 2, 2, 676, 677, 7, 5, 2, 2, 677, 678, 7, 23, 2, 2, 678, 679, 7, 53, 2, 2, 679, 121, 3, 2, 2, 2, 46, 138, 157, 166, 180, 189, 195, 216, 231, 240, 250, 264, 274, 280, 289, 294, 311, 319, 333, 341, 371, 399, 406, 413, 432, 439, 449, 456, 461, 465, 470, 490, 498, 511, 522, 532, 552, 572, 586, 600, 609, 617, 625, 637, 646]