token literal names:
null
'PROGRAM'
';'
'END'
'program'
'INTERFACE'
'interface'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
LINE_COMMENT
WS

rule names:
prg
prgmal
dcllist
cabecera
cabeceramal
cablist
decsubprog
sentlist
dcl
dcl2
defcte
defvar
ctelist
simpvalue
tipo
charlength
varlist
varlist2
init
decproc
formal_paramlist
nomparamlist
nomparamlist2
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sent2
sent3
sent4
doval
casos
casos2
etiquetas
etiquetas2
etiquetas3
listaetiquetas
exp
expAux
op
oparit
expcond
oplog
factorcond
opcomp
factor
factor2
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 582, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 126, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 388, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 428, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 438, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 445, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 450, 10, 37, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 459, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 469, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 482, 10, 44, 12, 44, 14, 44, 485, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 501, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 512, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 520, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 527, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 539, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 548, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 3, 86, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 54, 59, 3, 2, 20, 22, 4, 2, 53, 53, 57, 57, 3, 2, 35, 38, 3, 2, 39, 42, 3, 2, 46, 51, 2, 574, 2, 125, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 444, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 547, 3, 2, 2, 2, 106, 549, 3, 2, 2, 2, 108, 560, 3, 2, 2, 2, 110, 126, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 53, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 2, 1, 2, 116, 117, 5, 8, 5, 2, 117, 118, 8, 2, 1, 2, 118, 119, 5, 56, 29, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 5, 104, 53, 2, 124, 126, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 126, 3, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 56, 29, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 5, 104, 53, 2, 138, 139, 8, 3, 1, 2, 139, 5, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 5, 6, 4, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 154, 5, 10, 6, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 5, 2, 2, 150, 151, 7, 7, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 5, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 8, 6, 1, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 5, 14, 8, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 14, 8, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 5, 14, 8, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 52, 27, 2, 173, 174, 5, 14, 8, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 5, 16, 9, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 5, 20, 11, 2, 186, 19, 3, 2, 2, 2, 187, 188, 8, 11, 1, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 8, 11, 1, 2, 192, 193, 7, 53, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 8, 11, 1, 2, 195, 196, 5, 28, 15, 2, 196, 197, 8, 11, 1, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 22, 12, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 8, 12, 1, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 9, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 8, 12, 1, 2, 214, 215, 7, 53, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 8, 12, 1, 2, 217, 218, 5, 28, 15, 2, 218, 219, 8, 12, 1, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 22, 12, 2, 222, 225, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 24, 13, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 8, 14, 1, 2, 236, 237, 7, 9, 2, 2, 237, 238, 8, 14, 1, 2, 238, 239, 7, 53, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 8, 14, 1, 2, 241, 242, 5, 28, 15, 2, 242, 243, 8, 14, 1, 2, 243, 244, 5, 26, 14, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 259, 8, 16, 1, 2, 252, 253, 7, 14, 2, 2, 253, 259, 8, 16, 1, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 8, 16, 1, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 16, 2, 2, 261, 262, 7, 57, 2, 2, 262, 265, 7, 17, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 5, 36, 19, 2, 269, 35, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 274, 5, 34, 18, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 279, 5, 28, 15, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 282, 7, 18, 2, 2, 282, 283, 8, 21, 1, 2, 283, 284, 7, 53, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 7, 53, 2, 2, 290, 291, 8, 21, 1, 2, 291, 41, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 17, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 46, 24, 2, 301, 45, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 306, 5, 44, 23, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 8, 25, 1, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 8, 25, 1, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 17, 2, 2, 315, 316, 8, 25, 1, 2, 316, 317, 7, 53, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 8, 25, 1, 2, 319, 320, 5, 48, 25, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 8, 27, 1, 2, 327, 328, 7, 23, 2, 2, 328, 329, 8, 27, 1, 2, 329, 330, 7, 53, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 7, 17, 2, 2, 333, 334, 8, 27, 1, 2, 334, 335, 5, 30, 16, 2, 335, 336, 7, 11, 2, 2, 336, 337, 8, 27, 1, 2, 337, 338, 7, 53, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 8, 27, 1, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 5, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 53, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 8, 28, 1, 2, 346, 347, 5, 30, 16, 2, 347, 348, 8, 28, 1, 2, 348, 349, 7, 9, 2, 2, 349, 350, 7, 19, 2, 2, 350, 351, 7, 16, 2, 2, 351, 352, 7, 20, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 8, 28, 1, 2, 354, 355, 7, 53, 2, 2, 355, 356, 7, 4, 2, 2, 356, 357, 8, 28, 1, 2, 357, 358, 5, 54, 28, 2, 358, 361, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 78, 40, 2, 365, 366, 7, 4, 2, 2, 366, 388, 3, 2, 2, 2, 367, 368, 5, 100, 51, 2, 368, 369, 7, 4, 2, 2, 369, 388, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 7, 17, 2, 2, 374, 375, 5, 58, 30, 2, 375, 388, 3, 2, 2, 2, 376, 377, 7, 25, 2, 2, 377, 388, 5, 62, 32, 2, 378, 379, 7, 26, 2, 2, 379, 380, 7, 27, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 5, 78, 40, 2, 382, 383, 7, 17, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 7, 5, 2, 2, 385, 386, 7, 26, 2, 2, 386, 388, 3, 2, 2, 2, 387, 362, 3, 2, 2, 2, 387, 367, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 395, 5, 56, 29, 2, 390, 391, 7, 28, 2, 2, 391, 392, 5, 16, 9, 2, 392, 393, 5, 60, 31, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 402, 7, 29, 2, 2, 397, 398, 7, 30, 2, 2, 398, 399, 5, 16, 9, 2, 399, 400, 7, 29, 2, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 7, 17, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 7, 32, 2, 2, 409, 421, 3, 2, 2, 2, 410, 411, 7, 53, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 7, 9, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 64, 33, 2, 417, 418, 5, 16, 9, 2, 418, 419, 7, 32, 2, 2, 419, 421, 3, 2, 2, 2, 420, 403, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 27, 2, 2, 425, 428, 5, 68, 35, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 7, 17, 2, 2, 432, 433, 5, 16, 9, 2, 433, 434, 5, 66, 34, 2, 434, 438, 3, 2, 2, 2, 435, 436, 7, 33, 2, 2, 436, 438, 5, 16, 9, 2, 437, 429, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 5, 28, 15, 2, 440, 441, 5, 72, 37, 2, 441, 445, 3, 2, 2, 2, 442, 443, 7, 34, 2, 2, 443, 445, 5, 28, 15, 2, 444, 439, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 71, 3, 2, 2, 2, 446, 450, 5, 76, 39, 2, 447, 448, 7, 34, 2, 2, 448, 450, 5, 74, 38, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 73, 3, 2, 2, 2, 451, 454, 5, 28, 15, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 459, 5, 28, 15, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 461, 5, 94, 48, 2, 461, 462, 5, 80, 41, 2, 462, 79, 3, 2, 2, 2, 463, 464, 5, 82, 42, 2, 464, 465, 5, 78, 40, 2, 465, 466, 5, 80, 41, 2, 466, 469, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 81, 3, 2, 2, 2, 470, 471, 5, 84, 43, 2, 471, 83, 3, 2, 2, 2, 472, 473, 9, 5, 2, 2, 473, 85, 3, 2, 2, 2, 474, 475, 8, 44, 1, 2, 475, 476, 5, 90, 46, 2, 476, 483, 3, 2, 2, 2, 477, 478, 12, 4, 2, 2, 478, 479, 5, 88, 45, 2, 479, 480, 5, 86, 44, 5, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 87, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 9, 6, 2, 2, 487, 89, 3, 2, 2, 2, 488, 489, 5, 78, 40, 2, 489, 490, 5, 92, 47, 2, 490, 491, 5, 78, 40, 2, 491, 501, 3, 2, 2, 2, 492, 493, 7, 16, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 7, 17, 2, 2, 495, 501, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 501, 5, 90, 46, 2, 498, 501, 7, 44, 2, 2, 499, 501, 7, 45, 2, 2, 500, 488, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 91, 3, 2, 2, 2, 502, 503, 9, 7, 2, 2, 503, 93, 3, 2, 2, 2, 504, 512, 5, 28, 15, 2, 505, 506, 7, 16, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 17, 2, 2, 508, 512, 3, 2, 2, 2, 509, 510, 7, 53, 2, 2, 510, 512, 5, 96, 49, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 513, 520, 3, 2, 2, 2, 514, 515, 7, 16, 2, 2, 515, 516, 5, 78, 40, 2, 516, 517, 5, 98, 50, 2, 517, 518, 7, 17, 2, 2, 518, 520, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 521, 522, 7, 9, 2, 2, 522, 523, 5, 78, 40, 2, 523, 524, 5, 98, 50, 2, 524, 527, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 7, 52, 2, 2, 529, 530, 7, 53, 2, 2, 530, 531, 5, 102, 52, 2, 531, 101, 3, 2, 2, 2, 532, 533, 7, 16, 2, 2, 533, 534, 5, 78, 40, 2, 534, 535, 5, 98, 50, 2, 535, 536, 7, 17, 2, 2, 536, 539, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 103, 3, 2, 2, 2, 540, 541, 5, 106, 54, 2, 541, 542, 5, 104, 53, 2, 542, 548, 3, 2, 2, 2, 543, 544, 5, 108, 55, 2, 544, 545, 5, 104, 53, 2, 545, 548, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 105, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 551, 7, 53, 2, 2, 551, 552, 5, 42, 22, 2, 552, 553, 5, 48, 25, 2, 553, 554, 5, 6, 4, 2, 554, 555, 5, 56, 29, 2, 555, 556, 5, 16, 9, 2, 556, 557, 7, 5, 2, 2, 557, 558, 7, 18, 2, 2, 558, 559, 7, 53, 2, 2, 559, 107, 3, 2, 2, 2, 560, 561, 7, 23, 2, 2, 561, 562, 7, 53, 2, 2, 562, 563, 7, 16, 2, 2, 563, 564, 5, 44, 23, 2, 564, 565, 7, 17, 2, 2, 565, 566, 5, 30, 16, 2, 566, 567, 7, 11, 2, 2, 567, 568, 7, 53, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 5, 54, 28, 2, 570, 571, 5, 6, 4, 2, 571, 572, 5, 56, 29, 2, 572, 573, 5, 16, 9, 2, 573, 574, 7, 53, 2, 2, 574, 575, 7, 12, 2, 2, 575, 576, 5, 78, 40, 2, 576, 577, 7, 4, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 7, 23, 2, 2, 579, 580, 7, 53, 2, 2, 580, 109, 3, 2, 2, 2, 38, 125, 144, 153, 167, 176, 182, 206, 224, 233, 246, 258, 264, 273, 278, 297, 305, 322, 360, 387, 394, 401, 420, 427, 437, 444, 449, 453, 458, 468, 483, 500, 511, 519, 526, 538, 547]